LOOPS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4Z3RmZ2VmbWl5aGJhanVpc2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NzUzNjQsImV4cCI6MjA1MTA1MTM2NH0.wevKAZH5Ue-1CIyLHGUDldw58yPpffZhbdCG8KhX-sU

NEXT_PUBLIC_SUPABASE_URL=https://hxgtfgefmiyhbajuisjs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4Z3RmZ2VmbWl5aGJhanVpc2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NzUzNjQsImV4cCI6MjA1MTA1MTM2NH0.wevKAZH5Ue-1CIyLHGUDldw58yPpffZhbdCG8KhX-sU
            